
.weui-cells{
  margin-top: 80rpx;
  text-align: left;
}
.weui-label{
  width: 5em;
}

textarea {
    width: 95%;
    padding: 5rpx 0;
    margin-left: 10rpx;
}
.textarea-wrp-1 {
    background-color: #fff;
    margin-bottom:1px;
}
.textarea-wrp-2 {
    background-color: #f8f8f8;
}
.textarea-wrp-3 {
    background-color: #fff;
}
.card {
    background-color:#b8b8b8; 
    padding:6rpx 6rpx;
    margin:20rpx 0rpx;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 6rpx;
    text-align: left;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}